[flake8]
exclude =
    .git,
    .gitignore,
    *migrations*,
    *venv*,
    *frontend*
max-line-length = 119

[coverage:run]
omit =
    */venv/*,
    *tests*,
    */migrations/*,
    backend/manage.py,
    *__init__.py,
    */frontend/*
